{
  "name": "Love Message for You 💖",
  "short_name": "Love💖",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffc1e3",
  "theme_color": "#ffc1e3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/heart16.gif",
      "sizes": "192x192",
      "type": "image/gif"
    }
  ]
}
